<ProjectConfig resourceUri="http://silkframework.org/project/ass3">
  <Prefixes>
    <Prefix id="rdf" namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix id="dbo" namespace="http://dbpedia.org/ontology/"/>
    <Prefix id="gn" namespace="http://www.geonames.org/ontology#"/>
    <Prefix id="owl" namespace="http://www.w3.org/2002/07/owl#"/>
    <Prefix id="rdfs" namespace="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix id="xsd" namespace="http://www.w3.org/2001/XMLSchema#"/>
  </Prefixes>
</ProjectConfig>
